# Running Port Number
PORT=8888

# MongoBD url
# MONGODB_URL=mongodb+srv://nawalsidiq:Nawal%4007@mongo01.khjty.mongodb.net/?retryWrites=true&w=majority&appName=mongo01
MONGODB_URL=mongodb://localhost:27017/techfriar

# Nodemailer Credentials
EMAIL_SERVICE='gmail'
EMAIL_USERNAME='nawalsidiq07@gmail.com'
EMAIL_PASSWORD='qcoiigvdmissnanh'

# Twilio Credentials
# TWILIO_ACCOUNT_SID="AC54aa3046deddd1a115b297835cbf44d3"
# TWILIO_AUTH_TOKEN="6c236435e9c62f49271c2db34da74822"
# TWILIO_SERVICE_ID="VAdec595717338d4f1aec230ba485552e9" 